/* .container {
    padding-left: 200px;
    padding-right: 200px;
} */
  /* Small */
@media (max-width: 768px) {
    .home {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .home a svg {
        width: 300px;
        position: static;
    }
        .menu-icon {
            display: block;
        }
    nav  {
        padding: 0 30px;
    }
    nav ul {
        display: none;
        position: absolute;
        background-color: #fff;
        color: #5a6168;
        top: 100%;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 0;
        transition: all 0.3s;
    }
    nav ul li a {
        color: #000;
        padding: 10px;
    }
    nav li {
        padding: 20px;
    }

    i.fa-solid.fa-computer-mouse{
        display: none;
    }
    .content {
        flex-direction: column;
    }
    .container {
        padding: 0 60px 0 60px;
    }
    .l-side {
        margin-bottom: 20px;
        padding: 0;
        text-align: left;
    }
    .experiance-details {
        flex-direction: column;
    }
    .l-side {
        margin-bottom: 20px;
        padding: 0;
        text-align: left;
        width: 100%;
    }
    .experiance-details {
        flex-wrap: wrap;
        text-align: center;
    }
    .r-side {
        width: 100%;
    }
    .work .r-side {
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: auto;
    }
    .work .r-side .first-img-box {
        grid-column: auto;
    }
    .contact .content-contact {
        flex-direction: column;
        text-align: center;
    }
    .content-details {
        margin-bottom: 20px;
    }
}
  /* Medium */
@media (min-width: 768px) and (max-width: 992px) {
    .home {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .home a svg {
        width: 500px;
        position: static;
    }
    i.fa-solid.fa-computer-mouse{
        bottom: -19px;
    }
    nav  {
        padding: 0 30px;
    }
    nav ul {
        display: none;
        position: absolute;
        background-color: #fff;
        color: #5a6168;
        top: 100%;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 0;
    }
    nav li {
        padding: 40px 0;
    }
    nav ul li a {
    color: #000;
    }
    .menu-icon {
        display: block;
    }
    .content {
        flex-direction: column;
    }
    .l-side {
        margin-bottom: 20px;
        padding: 0;
        text-align: left;
        width: 100%;
    }
    .experiance-details {
        flex-wrap: wrap;
        text-align: center;
    }
    .r-side {
        width: 100%;
    }
    .work .r-side {
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: auto;
    }
    .work .r-side .first-img-box {
        grid-column: auto;
    }
    .contact .content-contact {
        flex-direction: column;
        text-align: center;
    }
    .content-details {
        margin-bottom: 20px;
    }
}
